<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>论文辅导</title>
<style type="text/css">
body {
overflow-y:scroll;
overflow-x:hidden;
}
</style>
</head>

<frameset cols="100%,0%">
	<frame frameborder="0" name="left" src="http://www.paperday.cn/paperservice/index.html">
</frameset>

</html>