<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 泉州信息工程学院本科毕业设计
<br>
  <br>
<span style="margin-left:25px"></span> 课程设计报告
<br>
  <br>
<span style="margin-left:25px"></span> 题目：高校图书管理系统
<br>
  <br>
<span style="margin-left:25px"></span> ( 2022--2023年度第 二 学期 )
<br>
  <br>
<span style="margin-left:25px"></span> 课程名称:    高校图书管理系统设计
<br>
  <br>
<span style="margin-left:25px"></span> 学    院:       软件工程学院
<br>
  <br>
<span style="margin-left:25px"></span> 专业班级:  2022级软件工程专升本(3)班
<br>
  <br>
<span style="margin-left:25px"></span> 学    号:        2203840335
<br>
  <br>
<span style="margin-left:25px"></span> 学生姓名:          唐腾强
<br>
  <br>
<span style="margin-left:25px"></span> 指导教师:           单婵
<br>
  <br>
<span style="margin-left:25px"></span> 报告成绩:
<br>
  <br>
<span style="margin-left:25px"></span> 2023年 2 月 27日
<br>
  <br>
<span style="margin-left:25px"></span> 高校图书管理系统
<br>
  <br>
<span style="margin-left:25px"></span> 摘  要
<br>
  <br>
<span style="margin-left:25px"></span> 随着我国经济的发展和科技的进步，信息文化的收集和整理越来越重要，因此,我国高校图书馆的数量增长越来越快，由于图书馆数量的增多，图书馆的管理系统也越来越重要[1]。本文根据所调查的图书馆现状，找出了目前现有的图书馆管理系统中存在的问题并分析了其发展趋势，认为图书馆自动化集成管理系统是未来高校图书管理系统的发展方向。本文实现图书自动化集成管理系统采用了MySql[2]，通过其数据分析检索功能，实现了与新的Internet网的互联,实现了全面的图书业务管理系统自动化；采用了Vue3，实现前端的实时更新展示，增强与用户的实时交互功能，；采用了Spring Boot[3]，进行业务逻辑的构建，实现主体系统功能。系统也可根据用户个人喜好及系统后台数据进行书籍推荐。系统功能目前均已实现。
<br>
  <br>
<span style="margin-left:25px"></span> 关键词：图书馆管理;发展趋势;MySql;Vue3;Spring Boot
<br>
  <br>
<span style="margin-left:25px"></span> College Library Management System
<br>
  <br>
<span style="margin-left:25px"></span> Abstract
<br>
  <br>
<span style="margin-left:25px"></span> With the development of China's economy and the progress of science and technology, the collection and arrangement of information culture is becoming more and more important. Therefore, the number of university libraries in China is growing faster and faster. As the number of libraries increases, the library management system is also becoming more and more important. Based on the current situation of the investigated library, this paper finds out the problems existing in the current library management system and analyzes its development trend, and believes that the library automation integrated management system is the development direction of the future university library management system. MySql is adopted in the book automation integrated management system in this paper. Through its data analysis and retrieval function, the interconnection with the new Internet is realized, and the comprehensive automation of the book business management system is realized; Vue3 is adopted to realize the real-time update display of the front end and enhance the real-time interaction function with users; Spring Boot is adopted to build the business logic and realize the main system functions. The system functions have been realized at present.
<br>
  <br>
<span style="margin-left:25px"></span> Keywords: Library management; Development trend;MySql;Vue3;Spring Boot
<br>
  <br>
<span style="margin-left:25px"></span> 1  前言
<br>
  <br>
<span style="margin-left:25px"></span> 1.1  研究背景
<br>
  <br>
<span style="margin-left:25px"></span> 近年来，随着图书馆规模的不断扩大，图书数量也相应的增加，有关图书的各种信息量也成倍增加，面对着庞大的信息量，传统的人工方式管理会导致图书馆管理上的混乱，人力与物力过多浪费，图书馆管理费用的 增加，从而使图书馆的负担过重，影响整个图书馆的运作和控制管理，因此，必须制定一套合理、有效，规和实用的图书管理系统，对图书资料进行集中统一的管理。
<br>
  <br>
<span style="margin-left:25px"></span> 另一方面，IT产业和Internet获得了飞速发展，计算机应用已渗透到了各个领域，引起信息管理的革命，实现了信息的自动化处理，提高了处理的及时性和正确性。图书管理工作面对大量的可模块化处理的信息，是当今信息革命的一个重要阵地。本公司图书管理系统就 是采用现代化的信息管理方式代替手工管理方式，提高图书管理工作效率，作到信息的规管理，科学统计和快速查询，让图书馆更好的为学校，社会服务。从以前的手工管理的记录中我们可以发现这样的问题：
<br>
  <br>
<span style="margin-left:25px"></span> 检索速度慢、效率低
<br>
  <br>
<span style="margin-left:25px"></span> 因为图书馆的藏书种类多、数量多，将藏书准确地分门别类，快速检索，手工进行非常困难往往是终于查到了书的信息，馆中没有此书或已被别人借走。图书馆的规模越大，这个问题越突出。
<br>
  <br>
<span style="margin-left:25px"></span> 借书、还书工作量大
<br>
  <br>
<span style="margin-left:25px"></span> 借书、还书频率越大,说明图书馆的作用越大，然而随之而来的大量的借书、还书登记、实存图书的更新 以及借出图书超期、遗失等的处理，其工作量之大，往往是人工操作所难以胜任的。而且经常会出现这样那样 的差错。
<br>
  <br>
<span style="margin-left:25px"></span> 图书统计工作难、藏书更新不能及时完成
<br>
  <br>
<span style="margin-left:25px"></span> 图书馆的图书应根据科学技术的发展和教学工作的需要及时添加和更新，然而由于藏书数量及图书种类越 来越多，加上自然损耗，人为破坏，使图书的统计工作难以及时完成，藏书的更新也就很难有针对性地进行， 藏书的知识结构得不到良好地控制。
<br>
  <br>
<span style="margin-left:25px"></span> 1.2  项目开发的意义
<br>
  <br>
<span style="margin-left:25px"></span> 解决一些高校传统的人工方式管理会导致图书馆管理上的混乱，人力与物力过多浪费，造成图书馆管理费用的增加，从而使图书馆的负担过重，影响整个图书馆的运作和控制管理。解决传统的图书管理系统带来的一些问题和系统缺陷，现今很多高校还是用着十年前甚至更早的老版本图书管理系统。利用图书管理系统完成信息整合，通过推送借阅量大的图书以及经典藏书或推挤专业领域好的藏书等举措，让图书发挥更大的力量，物尽其用，提高同学们的阅读兴趣[4]。
<br>
  <br>
<span style="margin-left:25px"></span> 1.3  国内外研究现状
<br>
  <br>
<span style="margin-left:25px"></span> 目前国内大部分的图书馆的借阅工作使用的还是传统的图书管理系统，工作效率较低，操作起来也不够快捷简便，并且不能及时了解图书的种类，以及及时更新读者们比较需求的图书等，不能更好的适应当前读者的借阅要求。还有部分图书馆还是使用的手工管理，这种方式还是存在着许多的弊端,由于不可避免的人为因素,造成数据的遗漏、误报等，在系统的健壮性和完善性上还有很大的提升空间，特别是在高并发系统下系统随时会崩溃，用户体验极差，同时也可能产生信息丢失等安全隐患。新型计算机信息化管理有着储存量大，速度快，高并发处理快速，可以及时交互等许多优点，提供给我们的处理信息及时快捷，因此我们利用计算机提供给我们的信息对读者们的借阅过程形成一整套动态的管理。
<br>
  <br>
<span style="margin-left:25px"></span> 1.4  主要研究内容
<br>
  <br>
<span style="margin-left:25px"></span> 取代部分高校传统的人工管理方式，利用信息时代的便利更好的管理藏书，发挥藏书价值，减少人员管理的负担。升级传统的图书管理系统，解决其系统安全隐患及系统健壮性的问题，跳出传统高校图书管理系统只有借还的功能限制，推出一些新的功能，丰富系统，同时可以利用这些举措增大图书馆的影响力，提高同学们的阅读兴趣。
<br>
  <br>
<span style="margin-left:25px"></span> 1.5  论文组织结构
<br>
  <br>
<span style="margin-left:25px"></span> 论文组织结构是:前言一项目分析一系统设计及系统实现一测试系统一结论。前言简略介绍项目研究背景及开发意义，阐述了国内外目前对该系统的研究现状，说明项目主要研究内容及论文结构；项目分析通过系统可行性分析、需求分析、系统建模分析等方法研究系统分析；系统设计阶段分为总体设计及功能设计、详细设计、数据库设计以及最后的系统实现；而后进行系统测试得出结论。本章概括了项目的开发意义及国内外研究前景，分析了项目的主要研究内容。
<br>
  <br>
<span style="margin-left:25px"></span> 2 系统分析
<br>
  <br>
<span style="margin-left:25px"></span> 2.1 引言
<br>
  <br>
<span style="margin-left:25px"></span> 上一章概述了项目的开发意义和研究方向，本章通过项目的研究方向进行系统分析，为后续系统设计做好铺垫。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2 可行性分析
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.1经济可行性
<br>
  <br>
<span style="margin-left:25px"></span> 相比传统的人工管理方式，自动化图书集成管理系统可以省去大量的人工管理费用，相比传统的图书管理系统，本系统维护费用更低，效率更高，具有更高的经济效益。因此可以进行开发。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.2 技术可行性
<br>
  <br>
<span style="margin-left:25px"></span> 目前MySql、Vue3、Spring Boot的社区生态及其丰富，且开发的项目多出错率低，证明了这些技术的稳定性和安全性，三者结合开发的项目市面上也有很多成功案例。因此可以进行开发[5]。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.3 法律可行性
<br>
  <br>
<span style="margin-left:25px"></span> 该软件开发不违反社会法律法规，同时符合学校的规章制度，并且没有侵犯版权之说，属于自主开发，因此，本系统具有法律可行性。
<br>
  <br>
<span style="margin-left:25px"></span> 2.3 需求分析
<br>
  <br>
<span style="margin-left:25px"></span> 2.3.1 业务流程图
<br>
  <br>
<span style="margin-left:25px"></span> 图书管理系统业务流程图，用户登录后进入图书借阅系统；管理员登录后进入图书管理系统，操作完毕后可以选择退出系统或继续操作。
<br>
  <br>
<span style="margin-left:25px"></span> 图2.1  高校图书关系系统业务流程图
<br>
  <br>
<span style="margin-left:25px"></span> 2.3.2 功能需求分析
<br>
  <br>
<span style="margin-left:25px"></span> 该图书管理系统的功能需求可以按照服务对象的不同进行划分，包括用户、内部管理人员、每类用户的功能需求如下：
<br>
  <br>
<span style="margin-left:25px"></span> a. 用户
<br>
  <br>
<span style="margin-left:25px"></span> 登录账号，用户可以查询个人信息，查看借阅书籍，历史记录，查看历史借阅，系统根据历史借阅推荐书籍。
<br>
  <br>
<span style="margin-left:25px"></span> b.管理人员
<br>
  <br>
<span style="margin-left:25px"></span> 业登录账号，管理员可以查看个人信息，用户信息，可以根据用户借阅信息进行书单推荐。
<br>
  <br>
<span style="margin-left:25px"></span> 2.4 数据建模分析
<br>
  <br>
<span style="margin-left:25px"></span> 2.4.1 数据流图
<br>
  <br>
<span style="margin-left:25px"></span> 图书管理系统顶层数据流图，用户和管理员输入用户名密码，系统进行验证，登录对应的系统[6]。
<br>
  <br>
<span style="margin-left:25px"></span> 图书管理系统第0层数据流图。
<br>
  <br>
<span style="margin-left:25px"></span> 图2.2  高校图书管理系统DFD图
<br>
  <br>
<span style="margin-left:25px"></span> 图2.3  高校图书管理系统数据流图
<br>
  <br>
<span style="margin-left:25px"></span> 2.4.2 概念数据模型设计（E-R图）
<br>
  <br>
<span style="margin-left:25px"></span> 图书管理系统ER图，系统实体位用户和管理员，实体有多个属性，实体之间的关系是管理员管理用户[7]。
<br>
  <br>
<span style="margin-left:25px"></span> 图2.4  高校图书管理系统数据流图
<br>
  <br>
<span style="margin-left:25px"></span> 2.5 本章小结
<br>
  <br>
<span style="margin-left:25px"></span> 为了解决项目是否有开发的必要，本章节进行了可行性分析，通过经济、技术、法律可行性三方面系统的分析了项目开发的可行性，分析结构为可以进行项目开发。为了进行系统建模，本章对系统的需求和功能及系统数据进行了分析设计，通过绘制业务流程图确定了系统的需求，通过数据流图及E-R图确定了系统的数据流向，通过以上方法，有效的分析了系统的需求及功能设计。
<br>
  <br>
<span style="margin-left:25px"></span> 3 系统设计
<br>
  <br>
<span style="margin-left:25px"></span> 3.1 引言
<br>
  <br>
<span style="margin-left:25px"></span> 上一章分析了系统的需求及功能设计，本章通过上一章的基础进行系统设计，通过业务流程图及数据流图进行系统的架构设计。
<br>
  <br>
<span style="margin-left:25px"></span> 3.2 系统总体设计
<br>
  <br>
<span style="margin-left:25px"></span> 系统总体架构如下表所示，包含用户验证，图书管理，用户管理，图书查询，系统维护五个模块[8]。
<br>
  <br>
<span style="margin-left:25px"></span> 图3.1  高校图书管理系统总体设计图
<br>
  <br>
<span style="margin-left:25px"></span> 3.3 系统功能设计
<br>
  <br>
<span style="margin-left:25px"></span> 高校图书管理系统需要实现的功能如下表所示[9]。
<br>
  <br>
<span style="margin-left:25px"></span> 表3.1  高校图书管理系统功能表
<br>
  <br>
<span style="margin-left:25px"></span> 系统名称	模块	功能
<br>
  <br>
<span style="margin-left:25px"></span> 高校图书	管理系统	图书管理	借书、还书、打印图书借阅表、图书入库出库
<br>
  <br>
<span style="margin-left:25px"></span> 图书查询	查询借书信息、查询用户是否超额借书、根据借书信息为用户推荐书籍
<br>
  <br>
<span style="margin-left:25px"></span> 用户管理	增加用户、删除用户、修改用户信息、推荐书籍
<br>
  <br>
<span style="margin-left:25px"></span> 系统维护	基础信息管理、书籍数据导出导入、系统日志管理
<br>
  <br>
<span style="margin-left:25px"></span> 用户验证	用户验证、返回系统
<br>
  <br>
<span style="margin-left:25px"></span> 3.4 数据库设计
<br>
  <br>
<span style="margin-left:25px"></span> 高校图书管理系统数据库设计如下表所示[10]。
<br>
  <br>
<span style="margin-left:25px"></span> 表3.1  高校图书管理系统用户个人信息表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	类型	长度	是否为空	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> UserID	Varchar	10	否	是	用户ID号
<br>
  <br>
<span style="margin-left:25px"></span> Password	Varchar	50	否	否	密码
<br>
  <br>
<span style="margin-left:25px"></span> Name	Varchar	15	否	否	姓名
<br>
  <br>
<span style="margin-left:25px"></span> Sex	Varchar	2	否	否	性别
<br>
  <br>
<span style="margin-left:25px"></span> Tel	Varchar	50	是	否	电话
<br>
  <br>
<span style="margin-left:25px"></span> 表3.2  高校图书管理系统用户操作信息表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	类型	长度	是否为空	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> UserID	Varchar	10	否	是	用户ID号
<br>
  <br>
<span style="margin-left:25px"></span> History	Varchar	50	否	否	历史操作
<br>
  <br>
<span style="margin-left:25px"></span> BorrowingRecords	Varchar	50	否	否	借阅记录
<br>
  <br>
<span style="margin-left:25px"></span> 表3.3  高校图书管理系统管理员个人信息表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	类型	长度	是否为空	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> AdminID	Varchar	10	否	是	管理员ID号
<br>
  <br>
<span style="margin-left:25px"></span> Password	Varchar	50	否	否	密码
<br>
  <br>
<span style="margin-left:25px"></span> Tel	Varchar	50	否	否	电话
<br>
  <br>
<span style="margin-left:25px"></span> 表3.4  高校图书管理系统操作信息表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	类型	长度	是否为空	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> AdminID	Varchar	10	否	是	管理员ID号
<br>
  <br>
<span style="margin-left:25px"></span> History	Varchar	50	否	否	历史操作
<br>
  <br>
<span style="margin-left:25px"></span> UserManagement	Varchar	50	否	否	用户管理记录
<br>
  <br>
<span style="margin-left:25px"></span> BookManagement	Varchar	50	否	否	书籍管理记录
<br>
  <br>
<span style="margin-left:25px"></span> Recommended	Varchar	50	否	否	书籍推荐记录
<br>
  <br>
<span style="margin-left:25px"></span> 3.5 本章小结
<br>
  <br>
<span style="margin-left:25px"></span> 本章进行了系统的总体架构设计、系统功能设计及数据库设计，确定了系统的整体架构，绘制了系统总体设计图；通过分析系统总体设计图，进行了系统的功能设计，确定了系统所要实现的功能；通过上述的架构及功能设计，进行了数据库设计，确定了系统所要使用的数据库表。
<br>
  <br>
<span style="margin-left:25px"></span> 4 系统实现
<br>
  <br>
<span style="margin-left:25px"></span> 4.1 引言
<br>
  <br>
<span style="margin-left:25px"></span> 上一章进行了系统的总体设计、功能设计和数据库设计，为本章系统的实现做好铺垫。
<br>
  <br>
<span style="margin-left:25px"></span> 4.2 系统功能说明
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.1 用户管理
<br>
  <br>
<span style="margin-left:25px"></span> 本模块针对已注册的用户进行管理，主要功能包括:添加用户、删除用户、查询用户信息、更新用户信息、推荐书籍。
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.2 图书查询
<br>
  <br>
<span style="margin-left:25px"></span> 本模块针对图书查询实现功能:查询用户借阅信息、根据借阅信息推荐书籍。
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.3 图书管理
<br>
  <br>
<span style="margin-left:25px"></span> 本模块针对已入库和未入库的图书进行管理，主要功能包括:书籍借阅、书籍归还、打印图书借阅信息、图书入库、图书出库。
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.4 系统管理
<br>
  <br>
<span style="margin-left:25px"></span> 本模块实现管理员的功能:用户管理、系统日志管理、更新推荐书籍。
<br>
  <br>
<span style="margin-left:25px"></span> 4.3 功能模块实现
<br>
  <br>
<span style="margin-left:25px"></span> 系统功能模块都建立在已有基础上，可以进行实现。我们采用Java的Spring Boot框架实现业务逻辑代码，Vue3作为前端页面展示，Mysql作为本系统的存储数据库。目前业务功能均与实现。
<br>
  <br>
<span style="margin-left:25px"></span> 4.4 本章小结
<br>
  <br>
<span style="margin-left:25px"></span> 通过前面的工作铺垫，本章成功实现了系统的功能，并进行了功能说明。
<br>
  <br>
<span style="margin-left:25px"></span> 5 系统测试
<br>
  <br>
<span style="margin-left:25px"></span> 5.1 引言
<br>
  <br>
<span style="margin-left:25px"></span> 上一章实现了系统的功能，本章进行系统测试，确保系统的健壮性。
<br>
  <br>
<span style="margin-left:25px"></span> 5.2 测试方法
<br>
  <br>
<span style="margin-left:25px"></span> 本项目通过功能测试和性能测试验证系统的健壮性。
<br>
  <br>
<span style="margin-left:25px"></span> 5.3 功能测试
<br>
  <br>
<span style="margin-left:25px"></span> 经过对系统各个模块进行功能测试，对比实际测试结果和预期实现目标达到了预期的目标。
<br>
  <br>
<span style="margin-left:25px"></span> 表5.1  高校图书管理系统功能测试结果表
<br>
  <br>
<span style="margin-left:25px"></span> 测试模块	预期实现目标	测试结果
<br>
  <br>
<span style="margin-left:25px"></span> 用户管理	用户注册后，用户修改信息；系统管理员可进行管理	达到预期目标
<br>
  <br>
<span style="margin-left:25px"></span> 图书管理	图书的出入库管理、图书的借阅归还管理功能实现	达到预期目标
<br>
  <br>
<span style="margin-left:25px"></span> 系统管理	系统管理可实现系统的维护管理	达到预期目标
<br>
  <br>
<span style="margin-left:25px"></span> 5.4 本章小结
<br>
  <br>
<span style="margin-left:25px"></span> 本章实现了系统的功能测试，通过功能测试和性能测试，找出系统可能存在的问题，经过当前阶段的测试，系统基本可以上线发布。
<br>
  <br>
<span style="margin-left:25px"></span> 6 总结与展望
<br>
  <br>
<span style="margin-left:25px"></span> 通过这一学期的论文设计课程，我第一次尝试写了一篇近乎完整的毕业论文，时至今日，目前基本完成。从一开始比较迷茫到慢慢找到思路，整个过程让我印象深刻，无法用文笔叙述清晰。通过这次的课程我学会了如何和老师交流，询问老师问题时如何准确表述自己的问题，提高问答的效率；学会了如何与同学合作交流，每个人对同一个问题的切入角度都是不相同的，和他们交流能扩展自己的思路；学会了如何运用资源；如何更加高效的搜集资料。最大的收获还是我觉得这次课程对我个人有全方面的提高，行笔至此，课程也要告一段落了，谢谢这段时间帮助我的老师和同学们，感谢。
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献
<br>
  <br>
<span style="margin-left:25px"></span> 王佳珺.基于Java的校园图书管理系统程序设计[J].电脑知识与技术,2022,18(08):60-61+64.DOI:10.14004/j.cnki.ckt.2022.0480.
<br>
  <br>
<span style="margin-left:25px"></span> 石坤泉.基于Mysql数据库的图书管理系统安全稳定性研究[J].电子技术与软件工程,2016,No.75(01):210.
<br>
  <br>
<span style="margin-left:25px"></span> 刘源昭,陈伟,曹俊杰等.基于SSM架构的图书管理系统[J].山西电子技术,2022,No.222(03):61-63+76.
<br>
  <br>
<span style="margin-left:25px"></span> 叶淑然.图书管理信息系统的设计与实现[J].电子技术与软件工程,2021,No.210(16):182-183.
<br>
  <br>
<span style="margin-left:25px"></span> 王玉庆.基于Java的图书查询系统设计与实现[J].信息与电脑(理论版),2021,33(02):138-140.
<br>
  <br>
<span style="margin-left:25px"></span> 戴璐.基于MVC模式的图书管理系统的分析与设计[J].科技风,2020,No.430(26):101-102.DOI:10.19392/j.cnki.1671-7341.202026051.
<br>
  <br>
<span style="margin-left:25px"></span> 罗学勤,简绍勇,袁彬等.高校图书馆管理系统的分析与设计[J].计算机产品与流通,2020(05):251-252.
<br>
  <br>
<span style="margin-left:25px"></span> 胡素娟.基于Java图书管理系统的设计与实现[J].信息记录材料,2021,22(12):161-163.DOI:10.16009/j.cnki.cn13-1295/tq.2021.12.044.
<br>
  <br>
<span style="margin-left:25px"></span> Journal | [J] International Journal of New Developments in Engineering and Society. Volume 4 , Issue 2 . 2020.
<br>
  <br>
<span style="margin-left:25px"></span> Artificial intelligence in molecular biology: a review and assessment.[J]. Rawlings C J,Fox J P.  Philosophical transactions of the Royal Society of London. Series B, Biological sciences.
<br>
  <br>
<span style="margin-left:25px"></span> 致  谢
<br>
  <br>
<span style="margin-left:25px"></span> 完成此次设计的过程让我经历了很多，也学习到了许多，包括专业方面，自学能力方面，交流沟通方面。
<br>
  <br>
<span style="margin-left:25px"></span> 师泽如山，微以致远。在此处感谢我的指导老师，细心指导我的论文，耐心专注地进行批改注释。心中感激，无以言语。也感谢从小到大所有给予我帮助和指点的老师们，是你们为我开了一条求学之路，带我入门，助我成长，学生感激涕零。落其实者思其树，学其成时念吾师。
<br>
  <br>
<span style="margin-left:25px"></span> 同窗数载，知己难忘。感谢我可爱的舍友们，陪伴我渡过大学时光，和你们在学校里的青葱时光，将是我日后漫漫人生路上最美好的回忆，在此祝愿你们皆前程似锦，我们登高相见。
<br>
  <br>
<span style="margin-left:25px"></span> 哀哀父母，生我劬劳。感谢我的父母，生我养我，教我为人处世的道理，让我明辨是非，使我可以读书识字，慢慢建立自己的人生观价值观，在我做错事时悉心教导，多年来在我背后默默支持着我，学业多年，他们的艰辛从未与我言说，个中滋味只有他们自己能体会。感激不尽，再拜再谢。
<br>
  <br>
<span style="margin-left:25px"></span> 三言两语，一二十年。时光匆匆，当论文行笔至此时，意味着这门课程也将到此结束了，课程结束了，学习的脚步却永不止歇，纸上得来终觉浅，绝知此事要躬行，在今后的人生岁月里要不断的保持学习，知行合一，将学到的技术和实际相结合，提升自我，超越自我，做出自己的一番成绩。
<br>
  <br>
<span style="margin-left:25px"></span> 追风赶月莫停留，平芜尽处是春山。此后当是我逐梦人生的开始，我当用我的青春书写出自己的人生篇章。当最后一行代码被输入程序，人生的运行永不停止。
<br>
  <br>
<span style="margin-left:25px"></span> 10
<br>
</div>

<div style="margin-bottom:50px"></div>
</body>
</html>
