    
        kontactInformation: [
          { required: true, message: "请输入手机号", trigger: "blur" },
          { validator: this.validatePhoneNumber, trigger: "blur" },
        ],
        idCard: [
          { required: true, message: "请输入身份证号码", trigger: "blur" },
          {
            validator: this.validateIdCard,
            trigger: "blur",
          },
        ],

// 身份证校验
    validateIdCard(rule, value, callback) {
      if (!value) {
        callback(new Error("请输入身份证号码"));
      } else if (!/(^\d{15}$)|(^\d{17}([0-9]|X)$)/.test(value)) {
        callback(new Error("身份证号码格式不正确"));
      } else {
        callback();
      }
    },

    // 手机号校验
    validatePhoneNumber(rule, value, callback) {
      const reg = /^[0-9]*$/; // 只包含数字的正则表达式
      if (!reg.test(value)) {
        callback(new Error("联系方式只能为数字"));
      } else if (value.length !== 11) {
        callback(new Error("联系方式必须为11位"));
      } else {
        callback();
      }
    },